# GR04_1BT3_622_26A

./: .gitignore  AGENTS.md  FASE_GREEN_EXPLICACION.md  Jenkinsfile  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/skillswap/: ServletInitializer.java  SkillSwapApplication.java
src/main/java/com/skillswap/boundary/: DetallesSesion.java
src/main/java/com/skillswap/config/: DataInitializer.java
src/main/java/com/skillswap/controller/: CalificacionController.java  MatchController.java  RegistroController.java  SesionController.java
src/main/java/com/skillswap/model/: Calificacion.java  DetallesSesion.java  Match.java  Notificacion.java  PerfilHabilidades.java  Sesion.java  Usuario.java
src/main/java/com/skillswap/repository/: CalificacionRepository.java  MatchRepository.java  NotificacionRepository.java  PerfilHabilidadesRepository.java  SesionRepository.java  UsuarioRepository.java
src/main/java/com/skillswap/service/: ActualizadorPerfil.java  AlgoritmoMatching.java  MatchService.java  NotificacionService.java  UsuarioService.java  ValidadorDatos.java  ValidadorDisponibilidad.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/jsp/calificacion/: formularioCalificacion.jsp  pantallaResultado.jsp
src/main/webapp/WEB-INF/jsp/match/: detallePerfil.jsp  listaMatches.jsp  pantallaBusqueda.jsp
src/main/webapp/WEB-INF/jsp/notificacion/: detalleNotificacion.jsp
src/main/webapp/WEB-INF/jsp/registro/: formularioPerfilHabilidades.jsp  formularioRegistro.jsp
src/main/webapp/WEB-INF/jsp/sesion/: olvidoPassword.jsp  pantallaAgenda.jsp  pantallaMatch.jsp  sesionConfirmada.jsp
src/test/java/com/skillswap/: Gr041Bt362226AApplicationTests.java
src/test/java/com/skillswap/controller/: NotificationControllerTest.java  SesionControlTest.java  SesionControllerTest.java
src/test/java/com/skillswap/model/: ModificarUsuarioTest.java  PerfilHabilidadesTest.java  UsuarioTest.java
src/test/java/com/skillswap/service/: AlgoritmoMatchingTest.java  NotificacionServiceComportamientoTest.java  NotificacionServiceMockitoTest.java  NotificacionServiceTest.java  RecuperacionServiceTest.java  ValidadorDatosTest.java
